<!--  
 * Authors:
    * Author1: Esraa Emary Abd El-Salam      ID: 20230054
    * Author2: Mariam Badr Yehia             ID: 20230391
    * Author3: John Ayman Demian             ID: 20230109
    * Author4: Mohammed Atef Abd El-Kader    ID: 20231143
    * Author5: George Malak Magdy            ID: 20231042
    * Author6: Mohammed Nabil El-Sayed       ID: 20230358
 * Date : 
 * Prof : Dr. Neamat El Tazi
 * Description: 
 * Version: V1.0
-->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../assets/img/icon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>LibraSphere</title>
</head>
<body>
    <!-- -------------------------------------------- header  -->

    <header class="header">
        <section>
            <div class="logo">
                <h3>LibraSphere</h3>
            </div>

            <form class="search-bar" action="List-Page.html">
                <a href="List-Page.html"><i class="bx bx-search" title="Search"></i></a>
                <input type="text" placeholder="Title, Author or Category" title="Search">
            </form>
            
            <div>
                <label for="menu-toggle">
                    <i class="bx bx-menu" id="menu-icon"></i>
                </label>
                <input type="checkbox" id="menu-toggle" hidden>
                
                <nav class="home-manage-profile-logout-icons">
                    <a href="Main-Window.html" title="Home"><i class="bx bx-home"></i></a>
                    <a href="Manage-Books.html" title="Manage Books"><i class="bx bx-cog"></i></a>
                    <a href="Profile.html" title="Profile"><i class="bx bx-user"></i></a>
                    <a href="../index.html" title="Log-Out"><i class="bx bx-log-out"></i></a>
                </nav>  
            </div>  
        </section>
    </header>

    <!-- -------------------------------------------- main  -->
    <main class="main">
        <section class="blurred">
            <div class="blurred-text">
                <h1>Welcome to LibraSphere!</h1>
                <p>
                    LibraSphere is a leading online library that provides a vast collection of books, including classic literature, science fiction, and more. Our mission is to help users discover new and interesting books to enjoy.
                </p>
            </div>
        </section>

        <section>
            
        </section>
    </main>
</body>
</html>